MONGO_URI=mongodb+srv://weatheruser:weatherpass18@weather-app.lkaln2h.mongodb.net/?retryWrites=true&w=majority&appName=weather-app
OPENWEATHER_API_KEY=656ca703fec1b709fbcbca1b48d442e5
GOOGLE_MAPS_API_KEY=your_google_maps_api_key  # (for later)
